# fiscalapi-java

./: CLAUDE.md  Examples.java  README.md  pom.xml  settings.xml
.github/workflows/: deploy.yml
src/main/java/com/fiscalapi/: Examples.java  Main.java  OptUtil.java
src/main/java/com/fiscalapi/abstractions/: BaseFiscalApiService.java  IApiKeyService.java  ICatalogService.java  IDownloadCatalogService.java  IDownloadRequestService.java  IDownloadRuleService.java  IEmployeeService.java  IEmployerService.java  IFiscalApiClient.java  IFiscalApiHttpClient.java  IFiscalApiService.java  IInvoiceService.java  IPersonService.java  IProductService.java  IStampService.java  ITaxFileService.java
src/main/java/com/fiscalapi/common/: ApiResponse.java  AuditableDto.java  BaseDto.java  CatalogDto.java  FiscalApiSettings.java  PagedList.java  SerializableDto.java  StripePaymentMethodDto.java  ValidationFailure.java
src/main/java/com/fiscalapi/examples/: EjemplosCartaPorteReferencias.java  EjemplosCartaPorteValores.java  EjemplosImpuestosLocalesReferencias.java  EjemplosImpuestosLocalesValores.java  EjemplosNominaReferencias.java  EjemplosNominaValores.java  EjemplosTimbres.java  Examples.java
src/main/java/com/fiscalapi/http/: FiscalApiHttpClient.java  OkHttpClientFactory.java
src/main/java/com/fiscalapi/models/: ApiKey.java  Invoice.java  Person.java  Product.java  ProductTax.java  StampTransaction.java  StampTransactionParams.java  StampTransactionStatus.java  StampTransactionType.java  TaxFile.java  UserLookupDto.java  ValidationFailure.java
src/main/java/com/fiscalapi/models/downloading/: DownloadRequest.java  DownloadRule.java  MetadataItem.java  Xml.java
src/main/java/com/fiscalapi/models/invoicing/: Complement.java  EmailInvoiceRequest.java  FileResponse.java  GlobalInformation.java  Invoice.java  InvoiceCancellationRequest.java  InvoiceCancellationResponse.java  InvoiceConstants.java  InvoiceEmailRequest.java  InvoiceIssuer.java  InvoiceItem.java  InvoicePayment.java  InvoiceRecipient.java  InvoiceResponse.java  InvoiceStatusRequest.java  InvoiceStatusResponse.java  ItemTax.java  OnBehalfOf.java  PaidInvoice.java  PaidInvoiceTax.java  PdfGenerationRequest.java  PdfRequest.java  PdfResponse.java  RelatedInvoice.java  TaxCredential.java  XmlResponse.java
src/main/java/com/fiscalapi/models/invoicing/billOfLading/: Autotransporte.java  CantidadTransporta.java  CartaPorte.java  DetalleMercancia.java  DocumentoAduanero.java  Domicilio.java  Mercancia.java  ParteTransporte.java  RegimenAduanero.java  Remolque.java  TipoFigura.java  TransporteAereo.java  TransporteFerroviario.java  TransporteMaritimo.java  Ubicacion.java
src/main/java/com/fiscalapi/models/invoicing/localTaxes/: LocalTax.java  LocalTaxes.java
src/main/java/com/fiscalapi/models/invoicing/paymentComplement/: InvoicePayment.java  PaidInvoice.java  PaidInvoiceTax.java
src/main/java/com/fiscalapi/models/invoicing/payroll/: BalanceCompensation.java  EmployeeData.java  EmployerData.java  Payroll.java  PayrollDeduction.java  PayrollDisability.java  PayrollEarning.java  PayrollEarningOtherPayment.java  PayrollEarningOvertime.java  PayrollEarnings.java  PayrollRetirement.java  PayrollSeverance.java  PayrollStockOptions.java
src/main/java/com/fiscalapi/serialization/: BigDecimalSerializer.java  MoneySerializer.java
src/main/java/com/fiscalapi/services/: ApiKeyService.java  CatalogService.java  DownloadCatalogService.java  DownloadRequestService.java  DownloadRuleService.java  EmployeeService.java  EmployerService.java  FiscalApiClient.java  InvoiceService.java  PersonService.java  ProductService.java  StampService.java  TaxFileService.java  readonly.java
